{
  "name": "excellence-backend",
  "version": "1.1.0",
  "description": "Excellence Backend Service",
  "main": "dist/server.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "jest --forceExit --detectOpenHandles --passWithNoTests",
    "test:panel-sync": "node tests/panel_sync_e2e.mjs",
    "test:auth-regression": "node scripts/auth-panel-regression.js",
    "test:panel-load": "node scripts/panel-load-resilience.js",
    "otp:last": "node scripts/show-latest-otp.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "smoke:push": "node scripts/push-smoke.js",
    "db:lecture-uuid:audit": "node scripts/azure-lecture-uuid-cleanup.js",
    "db:lecture-uuid:clean": "node scripts/azure-lecture-uuid-cleanup.js --apply",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "neurovaX",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/lib-storage": "^3.1019.0",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^13.7.0",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "twilio": "^5.13.0",
    "xss": "^1.0.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.10.6",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "eslint-formatter-unix": "^9.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "@google-cloud/firestore": "8.3.0",
    "google-gax": "5.0.6",
    "retry-request": "8.0.2",
    "teeny-request": "10.1.2",
    "http-proxy-agent": "7.0.2",
    "@tootallnate/once": "3.0.1"
  }
}
